<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boutique 3D</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background:#f5f5f5; }
        header { background:#222; color:white; padding:15px; text-align:center; }
        nav { display:flex; justify-content:center; gap:20px; padding:10px; background:#333; }
        nav a { color:white; text-decoration:none; font-weight:bold; }
        .container { max-width:1200px; margin:auto; padding:20px; }
        .products { display:grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap:20px; }
        .product { background:white; padding:15px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.1); }
        .product img { width:100%; border-radius:10px; }
        .gallery { display:flex; gap:5px; margin-top:10px; }
        .gallery img { width:32%; cursor:pointer; border-radius:6px; }
        button { background:#ff6600; color:white; padding:10px 15px; border:none; border-radius:5px; cursor:pointer; width:100%; margin-top:10px; }
        button:hover { background:#e05a00; }
        #cart { background:white; padding:20px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.1); }
        footer { text-align:center; padding:20px; background:#222; color:white; margin-top:40px; }
        @media(max-width:600px){ nav { flex-direction:column; } }
    </style>
</head>
<body>
    <header>
        <h1>Boutique Impression 3D</h1>
    </header>

    <nav>
        <a href="#catalogue">Catalogue</a>
        <a href="#panier">Panier</a>
    </nav>

    <div class="container" id="catalogue">
        <h2>Catalogue</h2>
        <div class="products" id="productList"></div>
    </div>

    <div class="container" id="panier">
        <h2>Panier</h2>
        <div id="cart"></div>
        <div id="paypal-button-container" style="margin-top:20px;"></div>
    </div>

    <footer>
        © 2025 Nakashop3D — Tous droits réservés
    </footer>

<script src="https://www.paypal.com/sdk/js?client-id=sb&currency=EUR"></script>
<script>
    const products = [
        {
            id:1,
            name:"Porte-clé 3D personnalisé",
            price:5,
            photos:["https://via.placeholder.com/400","https://via.placeholder.com/400","https://via.placeholder.com/400"]
        },
        {
            id:2,
            name:"Figurine décorative 3D",
            price:12,
            photos:["https://via.placeholder.com/400","https://via.placeholder.com/400","https://via.placeholder.com/400"]
        }
    ];

    let cart = [];

    function loadProducts(){
        const list = document.getElementById("productList");
        list.innerHTML = "";
        products.forEach(p => {
            const div = document.createElement("div");
            div.className = "product";
            div.innerHTML = `
                <img src="${p.photos[0]}" class="main-img-${p.id}">
                <div class="gallery">
                    ${p.photos.map(ph => `<img src='${ph}' onclick='changeMain(${p.id}, "${ph}")'>`).join("")}
                </div>
                <h3>${p.name}</h3>
                <p>${p.price}€</p>
                <button onclick='addToCart(${p.id})'>Ajouter au panier</button>
            `;
            list.appendChild(div);
        });
    }

    function changeMain(id, img){
        document.querySelector(`.main-img-${id}`).src = img;
    }

    function addToCart(id){
        const product = products.find(p => p.id === id);
        cart.push(product);
        saveCart();
        renderCart();
    }

    function saveCart(){ localStorage.setItem("cart", JSON.stringify(cart)); }

    function loadCart(){ cart = JSON.parse(localStorage.getItem("cart")) || []; }

    function renderCart(){
        const c = document.getElementById("cart");
        if(cart.length === 0){ c.innerHTML = "<p>Votre panier est vide.</p>"; return; }

        let total = 0;
        c.innerHTML = cart.map(p => {
            total += p.price;
            return `<p>${p.name} - ${p.price}€</p>`;
        }).join("") + `<hr><h3>Total : ${total}€</h3>`;

        paypal.Buttons({
            createOrder: function(data, actions){
                return actions.order.create({ purchase_units: [{ amount: { value: total } }] });
            },
            onApprove: function(data, actions){ return actions.order.capture().then(function(details){ alert("Paiement réussi ! Merci " + details.payer.name.given_name); }); }
        }).render('#paypal-button-container');
    }

    loadProducts();
    loadCart();
    renderCart();
</script>

</body>
</html>
